Server Start
Port bind success = 13001
Server Ip = 192.168.100.131
ChannelActive ctx = 16f4097f
Request channelInfo ctx = 16f4097f
channelInfo writeAndFlush msg = {"name":"channel_info","result":1,"channel_list":[]}
Request Channel Make = 16f4097f, channelName = c109, Nickanem = hi
setChannelToCtx ctx = 16f4097f, channelName = c109, nickname = 1.hi
ctx address = ChannelHandlerContext(handler, [id: 0x16f4097f, L:/192.168.100.131:13001 - R:/192.168.100.131:60311])
Response Channel Make msg = {"name":"channel_make","result":1,"state":"wating","nickname":"1.hi","initInfo":{"spawnpointList":[{"pos":{"x":"-50.05400085449219","y":"-40.066001892089844","z":"0.0","_x":"-50.054","_y":"-40.066","_z":"0.000"},"DataID":"0","UNIQUEID":"8","m_eobstacleObjType":"8"},{"pos":{"x":"-40.03900146484375","y":"-53.5880012512207","z":"0.0","_x":"-40.039","_y":"-53.588","_z":"0.000"},"DataID":"0","UNIQUEID":"7","m_eobstacleObjType":"8"},{"pos":{"x":"-50.02299880981445","y":"-53.11899948120117","z":"0.0","_x":"-50.023","_y":"-53.119","_z":"0.000"},"DataID":"0","UNIQUEID":"6","m_eobstacleObjType":"8"},{"pos":{"x":"-61.04800033569336","y":"-52.82099914550781","z":"0.0","_x":"-61.048","_y":"-52.821","_z":"0.000"},"DataID":"0","UNIQUEID":"5","m_eobstacleObjType":"8"}],"textureURL":["","","","",""],"objectList":[],"extraObjectList":[{"objectInfo":{"pos":{"x":"-29.31599998474121","y":"-65.43000030517578","z":"0.0","_x":"-29.316","_y":"-65.430","_z":"0.000"},"rot":{"pitch":"0.000","yaw":"0.000","roll":"-90.000"},"scale":{"x":"1.0","y":"1.0","z":"1.0","_x":"1.000","_y":"1.000","_z":"1.000"},"DataID":"0","UNIQUEID":"-1","m_eobstacleObjType":"4"},"extraInfo":{"bundleName":"map.obstacle","isKinematic":"false","isDeliveryStuff":"false"},"objectUniqueID":"1","occupiedUserNickname":""},{"objectInfo":{"pos":{"x":"-58.99700164794922","y":"-45.5","z":"0.4020000100135803","_x":"-58.997","_y":"-45.500","_z":"0.402"},"rot":{"pitch":"0.000","yaw":"0.000","roll":"-89.948"},"scale":{"x":"1.0","y":"1.0","z":"1.0","_x":"1.000","_y":"1.000","_z":"1.000"},"DataID":"0","UNIQUEID":"-1","m_eobstacleObjType":"4"},"extraInfo":{"bundleName":"a004.obstacle","isKinematic":"true","isDeliveryStuff":"true"},"objectUniqueID":"2","occupiedUserNickname":""},{"objectInfo":{"pos":{"x":"-43.50400161743164","y":"-37.499000549316406","z":"0.4020000100135803","_x":"-43.504","_y":"-37.499","_z":"0.402"},"rot":{"pitch":"0.000","yaw":"0.000","roll":"-90.717"},"scale":{"x":"1.0","y":"1.0","z":"1.0","_x":"1.000","_y":"1.000","_z":"1.000"},"DataID":"0","UNIQUEID":"-1","m_eobstacleObjType":"4"},"extraInfo":{"bundleName":"e002.obstacle","isKinematic":"true","isDeliveryStuff":"true"},"objectUniqueID":"3","occupiedUserNickname":""}],"movingobjectList":[]}}
ChannelActive ctx = b5c6b97d
Request channelInfo ctx = b5c6b97d
check channel RoomList : channelName = c109
channelInfo writeAndFlush msg = {"name":"channel_info","result":1,"channel_list":["c109"]}
Request Join Channel ctx = b5c6b97d
setChannelToCtx ctx = b5c6b97d, channelName = c109, nickname = 2.my
ctx address = ChannelHandlerContext(handler, [id: 0xb5c6b97d, L:/192.168.100.131:13001 - R:/192.168.100.172:62841])
Response Join Channel msg = {"name":"channel_join","result":1,"nickname":"2.my","state":"wating","user_list":["1.hi","2.my"],"initInfo":{"spawnpointList":[{"pos":{"x":"-50.05400085449219","y":"-40.066001892089844","z":"0.0","_x":"-50.054","_y":"-40.066","_z":"0.000"},"DataID":"0","UNIQUEID":"8","m_eobstacleObjType":"8"},{"pos":{"x":"-40.03900146484375","y":"-53.5880012512207","z":"0.0","_x":"-40.039","_y":"-53.588","_z":"0.000"},"DataID":"0","UNIQUEID":"7","m_eobstacleObjType":"8"},{"pos":{"x":"-50.02299880981445","y":"-53.11899948120117","z":"0.0","_x":"-50.023","_y":"-53.119","_z":"0.000"},"DataID":"0","UNIQUEID":"6","m_eobstacleObjType":"8"},{"pos":{"x":"-61.04800033569336","y":"-52.82099914550781","z":"0.0","_x":"-61.048","_y":"-52.821","_z":"0.000"},"DataID":"0","UNIQUEID":"5","m_eobstacleObjType":"8"}],"textureURL":["","","","",""],"objectList":[],"extraObjectList":[{"objectInfo":{"pos":{"x":"-29.31599998474121","y":"-65.43000030517578","z":"0.0","_x":"-29.316","_y":"-65.430","_z":"0.000"},"rot":{"pitch":"0.000","yaw":"0.000","roll":"-90.000"},"scale":{"x":"1.0","y":"1.0","z":"1.0","_x":"1.000","_y":"1.000","_z":"1.000"},"DataID":"0","UNIQUEID":"-1","m_eobstacleObjType":"4"},"extraInfo":{"bundleName":"map.obstacle","isKinematic":"false","isDeliveryStuff":"false"},"objectUniqueID":"1","occupiedUserNickname":""},{"objectInfo":{"pos":{"x":"-58.99700164794922","y":"-45.5","z":"0.4020000100135803","_x":"-58.997","_y":"-45.500","_z":"0.402"},"rot":{"pitch":"0.000","yaw":"0.000","roll":"-89.948"},"scale":{"x":"1.0","y":"1.0","z":"1.0","_x":"1.000","_y":"1.000","_z":"1.000"},"DataID":"0","UNIQUEID":"-1","m_eobstacleObjType":"4"},"extraInfo":{"bundleName":"a004.obstacle","isKinematic":"true","isDeliveryStuff":"true"},"objectUniqueID":"2","occupiedUserNickname":""},{"objectInfo":{"pos":{"x":"-43.50400161743164","y":"-37.499000549316406","z":"0.4020000100135803","_x":"-43.504","_y":"-37.499","_z":"0.402"},"rot":{"pitch":"0.000","yaw":"0.000","roll":"-90.717"},"scale":{"x":"1.0","y":"1.0","z":"1.0","_x":"1.000","_y":"1.000","_z":"1.000"},"DataID":"0","UNIQUEID":"-1","m_eobstacleObjType":"4"},"extraInfo":{"bundleName":"e002.obstacle","isKinematic":"true","isDeliveryStuff":"true"},"objectUniqueID":"3","occupiedUserNickname":""}],"movingobjectList":[]}}
Response JoinChannel channelName = c109, Nickname = 2.my
Request Loading Start ctx = 16f4097f
Request Loading Complete ctx = 16f4097f
Request Loading Complete ctx = b5c6b97d
All User Loading Complete channelName = c109
