// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from ssafy_msgs:msg\TargetGrid.idl
// generated code does not contain a copyright notice

#ifndef __ssafy_msgs__msg__target_grid__idl__
#define __ssafy_msgs__msg__target_grid__idl__


module ssafy_msgs {

module msg {

module dds_ {


struct TargetGrid_ {
double product_x_;
double product_y_;
double moving_zone_x_;
double moving_zone_y_;
double charge_x_;
double charge_y_;

};

#pragma keylist TargetGrid_

};  // module dds_

};  // module msg

};  // module ssafy_msgs


#endif  // __ssafy_msgs__msg__target_grid__idl__
